

FC:\Users\Muhammad Hasham\source\repos\Restaurnt Management System\RestaurantManagementSystemFinal\Bill.xaml;;
FC:\Users\Muhammad Hasham\source\repos\Restaurnt Management System\RestaurantManagementSystemFinal\Expense.xaml;;
FC:\Users\Muhammad Hasham\source\repos\Restaurnt Management System\RestaurantManagementSystemFinal\ExpenseRecords.xaml;;
FC:\Users\Muhammad Hasham\source\repos\Restaurnt Management System\RestaurantManagementSystemFinal\Login.xaml;;
FC:\Users\Muhammad Hasham\source\repos\Restaurnt Management System\RestaurantManagementSystemFinal\MainWindow.xaml;;
FC:\Users\Muhammad Hasham\source\repos\Restaurnt Management System\RestaurantManagementSystemFinal\MenuItemsParent.xaml;;
FC:\Users\Muhammad Hasham\source\repos\Restaurnt Management System\RestaurantManagementSystemFinal\OrderDetails.xaml;;
FC:\Users\Muhammad Hasham\source\repos\Restaurnt Management System\RestaurantManagementSystemFinal\PlaceOrders.xaml;;
FC:\Users\Muhammad Hasham\source\repos\Restaurnt Management System\RestaurantManagementSystemFinal\RecordDisplay.xaml;;
FC:\Users\Muhammad Hasham\source\repos\Restaurnt Management System\RestaurantManagementSystemFinal\Report.xaml;;
FC:\Users\Muhammad Hasham\source\repos\Restaurnt Management System\RestaurantManagementSystemFinal\Stock.xaml;;
FC:\Users\Muhammad Hasham\source\repos\Restaurnt Management System\RestaurantManagementSystemFinal\Supplierdisplay.xaml;;
FC:\Users\Muhammad Hasham\source\repos\Restaurnt Management System\RestaurantManagementSystemFinal\Supplies.xaml;;
FC:\Users\Muhammad Hasham\source\repos\Restaurnt Management System\RestaurantManagementSystemFinal\Supplydisplay.xaml;;

